@import url("../../base.css");

.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.about-title{
    position: relative;
}

.about-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

.about-sections{
    display: flex;
    gap: 80px;
}

/* .about-left{

} */

.about-right{
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.about-paragraph{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 24px;
    font-weight: 500;
}

.about-skills{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-skill{
    display: flex;
    gap: 50px;
    align-items: center;
    transition: 0.3s;
}

.about-skill:hover{
    transform: scale(1.05);
    transition: 0.3s;
}

.about-skill p{
    min-width: 150px;
    font-size: 24px;
    font-weight: 500;
}

.about-skill hr{
    outline: none;
    border: none;
    width: 50%;
    height: 8px;
    border-radius: 50px;
    background: linear-gradient(264deg, var(--alt_color) -5.09%, var(--main_color) 106.28%);
}

@media(max-width:768px){
    .about{
        gap: 80px;
        margin: 50px;
        align-items: start;
    }

    .about-title h1{
        font-size: 50px;
        padding: 0;
    }

    .about-sections{
        flex-direction: column;
    }

    .about-left{
        display: none;
    }

    .about-paragraph{
        font-size: 18px;
        line-height: 32px;
    }

    .about-skill{
        gap: 20px;
        align-items: center;
    }

    .about-skill p{
        font-size: 20px;
    }

    .about-skill hr{
        height: 6px;
    }

}